<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Seats Booking</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section id="bg">
        <div class="container">
            <!-- The Header contian list of movies & seats info -->
            <section id="head">
                <div class="movie-list">
                    <select name="movie" id="select" class="select-movie">
                        <option value="15">Mortal Kombat ($15)</option>
                        <option value="12">Wrath of Man ($12)</option>
                        <option value="10">Tom Clancy's Without Remorse ($10)</option>
                        <option value="9">Tenet ($9)</option>
                    </select>
                </div>
                <div class="seats-info">
                    <div class="flex flex-ai-c available">
                        <span class="single-info available-seat"></span>
                        <span class="info-text">N/A</span>
                    </div>
                    <div class="flex flex-ai-c selected">
                        <span class="single-info selected-seat"></span>
                        <span class="info-text">Selected</span>
                    </div>
                    <div class="flex flex-ai-c">
                        <span class="single-info  occupied-seat"></span>
                        <span class="info-text">Occupied</span>
                    </div>
                </div>
                <p class="result"> You have selected <span id="count">0</span> seat for a price of $<span id="total">0</span></p>
            </section>
            <!--  The Main contain list of Seats -->
            <section id="main" class="flex flex-jc-c flex-wrap">
                <!-- left Side Seats -->
                <div class="flex flex-jc-c flex-wrap">
                    <div class=" margin-seats">
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat occupied" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat occupied" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat occupied " alt="">  
                        </div>
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                    </div>
                    <div class=" margin-seats">
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat occupied" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                    </div>
                </div>
                <!-- Right Side Seats -->
                <div class="flex flex-jc-c flex-wrap">
                    <div class=" margin-seats">
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat occupied" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat occupied" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                    </div>
                    <div class=" margin-seats">
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat occupied" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                        <div>
                            <img src="./assets/single-seat.svg" class="single-seat occupied" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat" alt="">  
                            <img src="./assets/single-seat.svg" class="single-seat " alt="">  
                        </div>
                    </div>
                </div>   
            </section>
        </div>
    </section>
</body>
</html>